# test.livedata

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/test/livedata/: InjectorUtils.kt  MainActivity.kt  MainPageViewModel.kt  MainPageViewModelFactory.kt  MyApplication.kt  SocketConnectionStatus.kt
app/src/main/java/test/livedata/bg/: LocationTrackFgService.kt
app/src/main/java/test/livedata/data/: MyAccountManager.kt
app/src/main/java/test/livedata/enums/: SocketConnectionStatus.kt
app/src/main/java/test/livedata/includes/: Helper.java  Key.java
app/src/main/java/test/livedata/models/: LivePersonLocation.kt
app/src/main/java/test/livedata/modules/: module.kt
app/src/main/java/test/livedata/room/: AppDatabase.kt
app/src/main/java/test/livedata/room/daos/: LocationTrackDao.kt
app/src/main/java/test/livedata/room/models/: LocationTrack.kt
app/src/main/java/test/livedata/room/repos/: LocationTrackRepository.kt
app/src/main/java/test/livedata/ui/: MainActivity.kt
app/src/main/java/test/livedata/viewmodels/: MainPageViewModel.kt  MainPageViewModelFactory.kt
app/src/main/java/utils/: InjectorUtils.kt  InternetUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
